* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
.main {
  width: 1100px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(20, 107, 107, 0.979);
  padding: 2% 4%;
}
.logo-img {
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.name h1 {
  color: wheat;
  font-size: 50px;
}
.name h4 {
  color: wheat;
  font-size: 30px;
  font-weight: 300;
  font-style: italic;
}
.navbar-menu a {
  display: inline;
  margin: 5px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  padding: 10px;
  background-color: gray;
  border-radius: none;
  height: 40px;
}
.navbar-menu a:hover {
  box-shadow: 1px 2px 2px 2px black;
}

/* food card start from here */

.food-card {
  text-align: center;
  width: 100%;
}

.heading-font {
  font-family: "Dosis", sans-serif;
  font-size: 40px;
  color: rgba(20, 107, 107, 0.979);
}
.card-heading-text {
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  color: rgba(20, 107, 107, 0.979);
}
.col-1 {
  width: 8.33%;
}
.card-list {
  display: flex;
  flex-direction: row;
  padding: 2%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card1 {
  width: 30%;
  background-color: gray;
  padding: 2%;
  border-radius: 7px;
  margin: 30px auto;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 150px;
}
.card1 img {
  width: 90%;
  height: 200px;
}

.card1 h3 {
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.card1 p {
  color: white;
  font-size: 15px;
  font-weight: 400;
  padding: 10px;
}

.pricr-tag {
  font-size: 25spx;
  background-color: lightcoral;
}

.order-btn {
  padding: 10px 15px;
  margin-top: 25px;
  font-size: 15px;
  background-color: rgb(30, 37, 59);
  color: white;
  outline: none;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 15px rgba(75, 67, 67, 0.1);
  border: none;
  position: relative;
  cursor: pointer;
}

button > span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  height: 100%;
  border-radius: 5px;
  width: 100%;
  opacity: 0.2;
  color: white;
  display: none;
}
.order-btn:hover span {
  display: block;
  box-shadow: 1px 2px 2px 2px black;
}

.price-card1{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* about us start from here */

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 30px auto;
  width: 100%;
  background-color: whitesmoke;
  padding: 3% 5%;
}
.about-us-lg{
  width: 40%;
}
.about-us p {
  text-align: justify;
  padding: 20px;
  width: 50%;
}
.hr-row{
  height: 100px;
  
  border: 2px solid gray;
  display: block;
}


/* 
about us end here */

/* 
contact start from here */

.contacts {
  width: 100%;
  background-color: whitesmoke;
  padding: 2%;
  margin: 40px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.map-section {
  margin-top: 20px;
}
.map {
  width: 50%;
  text-align: left;
  height: 250px;
}

.contacts-box {
  margin-top: 15px;
  width: 50%;
}

.contacts-box p{
  font-size: 20px;
  color: rgba(20, 107, 107, 0.979);
  cursor: pointer;
  text-align: left;

}
.contacts-box p:hover{
color: gray;
text-decoration: underline;
}
/* contact end from here */

/*
.social-media start from here */








