* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
  text-align: center;
  background-color: rgba(20, 107, 107, 0.979);
  padding-bottom: 20px;
}
.logo-img {
  width: 100px;
  height: 100px;
}
.name {
  margin-bottom: 20px;
}
.name h1 {
  color: wheat;
  font-size: 50px;
}
.name h4 {
  color: wheat;
  font-size: 30px;
  font-weight: 300;
  font-style: italic;
}
.navbar-menu a {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 10px;
  background-color: gray;
  border-radius: none;
  height: 30px;
}
.navbar-menu a:hover {
  width: calc(100% - 10%);
  box-shadow: 2px 1px 2px 6px rgba(0, 0, 0, 0.432);
}

/* banner section start here */

.banner-section {
  padding: 2% 3%;
  margin: 20px auto;
  width: 100%;
  height: 450px;
  position: relative;
  text-align: center;
}
.banner-section::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("images/image6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
}

.banner-section h1 {
  opacity: 1;
  position: relative;
}

.banner-section p {
  font-size: 20px;
  font-weight: 600;
  color: rgba(20, 107, 107, 0.979);
  margin-top: 30px;
  position: relative;
  opacity: 1;
  text-align: justify;
}

/* banner section start here */

/* food card start here */

.food-card {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.heading-font {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-size: 40px;
  color: rgba(20, 107, 107, 0.979);
}
.card-heading-text {
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  color: rgba(20, 107, 107, 0.979);
}
.col-1 {
  width: 8.33%;
}
.card-list {
  display: flex;
  flex-direction: column;
  padding: 2%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card1 {
  width: 45%;
  background-color: gray;
  padding: 5%;
  border-radius: 7px;
  margin: 30px auto;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 150px;
  transition-delay: 100ms;
  transition-duration: 1s;
}
.card1:hover {
  scale: 1.12;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card1 img {
  width: 90%;
  height: 120px;
}

.card1 h3 {
  color: white;
  font-size: 15px;
  font-weight: 700;
}

.card1 p {
  color: white;
  font-size: 10px;
  font-weight: 400;
  padding: 5px;
}

.pricr-tag {
  font-size: 25spx;
  background-color: lightcoral;
}

.order-btn {
  padding: 10px 15px;
  margin-top: 25px;
  font-size: 15px;
  background-color: rgb(30, 37, 59);
  color: white;
  outline: none;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 15px rgba(75, 67, 67, 0.1);
  border: none;
  position: relative;
  cursor: pointer;
}

button > span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  height: 100%;
  border-radius: 5px;
  width: 100%;
  opacity: 0.2;
  color: white;
  display: none;
}
.order-btn:hover span {
  display: block;
  box-shadow: 1px 2px 2px 2px black;
}

.price-card1 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* food card end here  */

/* about us start from here */

.about-us {
  text-align: center;
  margin: 30px auto;
  width: 100%;
  background-color: whitesmoke;
  padding: 3% 5%;
}
.about-us p {
  text-align: justify;
  padding: 20px;
}

.hr-row{
  display: none;
}
/* 
about us end here */

/* 
contact start from here */

.contacts {
  width: 100%;
  background-color: whitesmoke;
  padding: 4%;
  margin: 40px auto;
  text-align: center;
}

.map-section {
  margin-top: 20px;
  width: 100%;
}
.map {
  width: 100%;
  height: 250px;
}

.contacts-box {
  margin-top: 15px;
}

.contacts-box p{
  font-size: 20px;
  color: rgba(20, 107, 107, 0.979);
  cursor: pointer;

}
.contacts-box p:hover{
color: gray;
text-decoration: underline;
}
/* contact end from here */



/* achivement and contact ends here */
  /* 
social media start here */
  .social-media {
    text-align: center;
    margin: 20px auto;
    width: 100%;
  }
  .social-media i {
    font-size: 2.5rem;
    padding: 10px;
    margin: 5px;
    color: rgb(10, 90, 90);
    cursor: pointer;
  }

  .social-media  .fb{
    color: #3b5998;
  }

  .social-media  .yt{
    color: #cd201f;
  }
  .social-media  .ldin{
    color: #0077b5;
  }
  .social-media  .gmail{
    color: #ea4335;
  }
  
  .social-media  .twitter{
    color: #55acee;
  }
  
  .social-media  .instagram{
    color: #3f729b;
  }

  /* 
social media end here */


/* 
footer start here */

.footer{
  width: 100%;
  background-color: black;
  text-align: center;
  color: white;
  padding: 10px;
}




/* 
footer start here */


